# spring-cloud-alibaba-dubbo

./: pom.xml
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/wzh/spring/cloud/alibaba/dubbo/consumer/: DubboConsumerApplication.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/wzh/spring/cloud/alibaba/dubbo/consumer/controller/: EchoController.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-dependencies/: pom.xml
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/src/main/java/com/wzh/spring/cloud/alibaba/dubbo/provider/api/: EchoService.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/wzh/spring/cloud/alibaba/dubbo/provider/service/: DubboProviderApplication.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/wzh/spring/cloud/alibaba/dubbo/provider/service/service/: EchoServiceImpl.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yml
